server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3307/online-shop1
spring.datasource.username=root
spring.datasource.password=Minni@1977


spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG